.homeContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .contentLeft {
        width: 35%;
        font-size: 18px;
        letter-spacing: 3px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
.profile {
    width: 600px;
    font-size: 16px;
    .header {
        text-align: right;
        span  {
            font-size: 18px;
            font-weight: bolder;
            em {
                font-size: 14px;
            }
        }
    }
    .content {
        position: relative;
        font-size: 24px;
        padding: 20px 10px;
        box-sizing: border-box;
        border-bottom: 1px solid #e5e5e5;
        img {
            border-radius: 20px;
        }
        em {
            position: absolute;
            top: 80px;
            right: 60px;
        }
    }
    .footer {
        margin-top: 16px;
        color: #999;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
    }

}